$Macro sappholibloc     "$SRCDIR\game\shared\sdk13-sappholib\src"
$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;$sappholibloc"
        $SymbolVisibility               "default" [$POSIX]

        // Enable modern CURL
        $PreprocessorDefinitions        "$BASE;CURL_STATICLIB"

        // $Create/UsePrecompiledHeader "Not Using Precompiled Headers"
    }

    $Linker
    {
        $AdditionalDependencies             "$BASE wsock32.lib" [$WIN32]
        $AdditionalDependencies             "$BASE ws2_32.lib" [$WIN32]
        $AdditionalDependencies             "$BASE wldap32.lib" [$WIN32]
    }

}

$Project
{
    $Folder "Source Files"
    {
        $Folder "sapphoiolib"
        {
            $Folder "helpers"
            {
                $File   "$sappholibloc/helpers/steam_helpers.h"
                $File   "$sappholibloc/helpers/steam_helpers.cpp"

                $File   "$sappholibloc/helpers/misc_helpers.h"
                $File   "$sappholibloc/helpers/misc_helpers.cpp"
            }
            $Folder "memy"
            {
                $File "$sappholibloc/memy/bytepatch.hpp"
                $File "$sappholibloc/memy/detourhook.hpp"

                $File "$sappholibloc/memy/memytools.h"
                $File "$sappholibloc/memy/memytools.cpp"

                $File "$sappholibloc/memy/vtblhook.h"
            }

            $Folder "engine hacks"
            {
                $File   "$sappholibloc/engine_hacks/engine_detours.cpp"
                $File   "$sappholibloc/engine_hacks/bin_patch.cpp"

                $File   "$sappholibloc/engine_hacks/engine_detours.h"
                $File   "$sappholibloc/engine_hacks/bin_patch.h"
            }

            $Folder "sentry native"
            {
                $File   "$sappholibloc/sdksentry/sdksentry.cpp"
                $File   "$sappholibloc/sdksentry/sdksentry.h"

                $File   "$sappholibloc/sdksentry/vendored/sentry.h"
            }
            $Folder "qol"
            {
                $File   "$sappholibloc/qol/flush_downloadables.cpp"
                $File   "$sappholibloc/qol/flush_downloadables.h"

                $File   "$sappholibloc/qol/blacklists.cpp"
                $File   "$sappholibloc/qol/blacklists.h"
            }
            $Folder "sdkCURL"
            {
                $File   "$sappholibloc/sdkCURL/sdkCURL.cpp"
                $File   "$sappholibloc/sdkCURL/sdkCURL.h"
                $File   "$sappholibloc/sdkCURL/vendored/curl.h"
                $File   "$sappholibloc/sdkCURL/vendored/curlver.h"
                $File   "$sappholibloc/sdkCURL/vendored/easy.h"
                $File   "$sappholibloc/sdkCURL/vendored/header.h"
                $File   "$sappholibloc/sdkCURL/vendored/mprintf.h"
                $File   "$sappholibloc/sdkCURL/vendored/multi.h"
                $File   "$sappholibloc/sdkCURL/vendored/options.h"
                $File   "$sappholibloc/sdkCURL/vendored/stdcheaders.h"
                $File   "$sappholibloc/sdkCURL/vendored/system.h"
                $File   "$sappholibloc/sdkCURL/vendored/typecheck-gcc.h"
                $File   "$sappholibloc/sdkCURL/vendored/urlapi.h"
                $File   "$sappholibloc/sdkCURL/vendored/websockets.h"
            }
        }
    }
    $Folder "Link Libraries"
    {
        $ImpLib             "$sappholibloc\..\bin\sentry"                   [$WIN32]
        $ImpLib             "$sappholibloc\..\bin\libcurl"                  [$WIN32]

        $Lib                "$sappholibloc\..\bin\libbreakpad_client"       [$LINUX]
        $Lib                "$sappholibloc\..\bin\libsentry"                [$LINUX]

        $LibExternal        "$sappholibloc\..\bin\libcurl"                  [$LINUX]

        $Lib                "$sappholibloc\..\bin\libbrotlicommon-static"   [$LINUX]
        $Lib                "$sappholibloc\..\bin\libbrotlidec-static"      [$LINUX]
        $Lib                "$sappholibloc\..\bin\libbrotlienc-static"      [$LINUX]
        $Lib                "$sappholibloc\..\bin\libcrypto"                [$LINUX]
        $Lib                "$sappholibloc\..\bin\libnghttp2"               [$LINUX]
        $Lib                "$sappholibloc\..\bin\libssh2"                  [$LINUX]
        $Lib                "$sappholibloc\..\bin\libssl"                   [$LINUX]
        $Lib                "$sappholibloc\..\bin\libz"                     [$LINUX]
        // $Lib             "$sappholibloc\..\bin\libzstd"                  [$LINUX]
    }
}

